[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://characters/", "res://characters/slime/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://characters/happy_boo/happy_boo.tscn", "res://tree.tscn", "res://mob.tscn", "res://beam.tscn", "res://weapon.tscn", "res://survivorgame.tscn", "res://characters/slime/slime.tscn", "res://characters/slime/slime2.tscn", "res://slime3.tscn", "res://mob3.tscn", "res://slime4.tscn", "res://mob4.tscn", "res://player.tscn", "res://mob2.tscn", "res://boss.tscn", "res://bosslime.tscn")
current_scene="res://survivorgame.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://beam.gd", "res://boss.gd", "res://Control.gd", "res://characters/happy_boo/happy_boo.gd", "res://mob2.gd", "res://mob3.gd", "res://mob4.gd", "res://mob.gd", "res://player.gd", "res://characters/slime/slime.gd", "res://survivorgame.gd", "res://weapon.gd"]
selected_script="res://mob.gd"
open_help=["Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
