[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("GroundShadow"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Colorizer"), PackedStringArray("Visibility"), NodePath("Colorizer/SquareUpperLegL"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegL/SquareLowerLegL"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegL/SquareLowerLegL/SquareFootL"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegR"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegR/SquareLowerLegR"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegR/SquareLowerLegR/SquareFootR"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareBody"), PackedStringArray("Transform", "Offset", "texture", "Visibility"), NodePath("Colorizer/SquareBody/SquareFace"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
