[folding]

node_unfolds=[NodePath("HurtBox"), PackedStringArray("Visibility", "Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill")]
resource_unfolds=["res://player.tscn::CircleShape2D_31dli", PackedStringArray(), "res://player.tscn::CircleShape2D_ndosb", PackedStringArray(), "res://player.tscn::StyleBoxFlat_b4pyd", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_mkven", PackedStringArray("Corner Radius")]
nodes_folded=[]
