[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Process"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("Player"), PackedStringArray("Moving Platform"), NodePath("GameOver/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("GameOver/ColorRect/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Ordering"), NodePath("BeginScreen/ColorRect/Label"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("question1/ColorRect/QuestionLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("question1/ColorRect/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("question1/ColorRect/RightWrong1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("question1/ColorRect/Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("question1/ColorRect/Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("question1/ColorRect/Label7"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("question3/ColorRect/QuestionLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Control"), PackedStringArray("Process"), NodePath("PauseMenu/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PauseMenu/ColorRect/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://survivorgame.tscn::Curve2D_8voxw", PackedStringArray()]
nodes_folded=[]
